# common-framework

./: .gitignore  pom.xml
src/main/java/framework/: App.java
src/main/java/framework/Interceptor/: SourceAccessInterceptor.java  WebAppConfigurer.java  userFactory.java
src/main/java/framework/annotation/: Init.java  LoginRequired.java  MyLog.java
src/main/java/framework/common/: App.java  Init.java  LoginRequired.java
src/main/java/framework/common/controller/: LoginController.java
src/main/java/framework/common/factory/: userFactory.java
src/main/java/framework/common/handler/: SourceAccessInterceptor.java
src/main/java/framework/common/pojo/: User.java
src/main/java/framework/common/service/: LoginService.java
src/main/java/framework/controller/: LoginController.java
src/main/java/framework/pojo/: User.java
src/main/java/framework/service/: LoginService.java
src/main/java/framework/util/: MyLogAspect.java
